<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    {% load static %}
    <title>404: This page could not be found</title>
    <meta name="next-head-count" content="3" />
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="true"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-c0a6312dd98a0cb8.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-114634acb84f8baa.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-8be5f0611c5afd5a.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-ba7046c0012bc533.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_error-47e526b08b70a03d.js"
      defer=""
    ></script>
    <script
      src="/_next/static/SQfyL6UrN8BN3u2hUM3ai/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/SQfyL6UrN8BN3u2hUM3ai/_ssgManifest.js"
      defer=""
    ></script>
    <style data-styled="" data-styled-version="5.3.6">
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      } /*!sc*/
      body {
        margin: 0;
      } /*!sc*/
      main {
        display: block;
      } /*!sc*/
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      } /*!sc*/
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      } /*!sc*/
      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      } /*!sc*/
      a {
        background-color: transparent;
      } /*!sc*/
      abbr[title] {
        border-bottom: none;
        -webkit-text-decoration: underline;
        text-decoration: underline;
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      } /*!sc*/
      b,
      strong {
        font-weight: bolder;
      } /*!sc*/
      code,
      kbd,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      } /*!sc*/
      small {
        font-size: 80%;
      } /*!sc*/
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      } /*!sc*/
      sub {
        bottom: -0.25em;
      } /*!sc*/
      sup {
        top: -0.5em;
      } /*!sc*/
      img {
        border-style: none;
      } /*!sc*/
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      } /*!sc*/
      button,
      input {
        overflow: visible;
      } /*!sc*/
      button,
      select {
        text-transform: none;
      } /*!sc*/
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      } /*!sc*/
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      } /*!sc*/
      button:-moz-focusring,
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
      } /*!sc*/
      fieldset {
        padding: 0.35em 0.75em 0.625em;
      } /*!sc*/
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      } /*!sc*/
      progress {
        vertical-align: baseline;
      } /*!sc*/
      textarea {
        overflow: auto;
      } /*!sc*/
      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box;
        padding: 0;
      } /*!sc*/
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      } /*!sc*/
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      } /*!sc*/
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      } /*!sc*/
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      } /*!sc*/
      details {
        display: block;
      } /*!sc*/
      summary {
        display: list-item;
      } /*!sc*/
      template {
        display: none;
      } /*!sc*/
      [hidden] {
        display: none;
      } /*!sc*/
      html {
        box-sizing: border-box;
        -webkit-scroll-behavior: smooth;
        -moz-scroll-behavior: smooth;
        -ms-scroll-behavior: smooth;
        scroll-behavior: smooth;
        --color-text: #ffffff;
        --color-primary: #7e54d4;
        --color-dark-bg: #1d1128;
        --color-blue-text: #00e0ff;
      } /*!sc*/
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      } /*!sc*/
      a {
        -webkit-text-decoration: none;
        text-decoration: none;
        color: inherit;
      } /*!sc*/
      ul,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      } /*!sc*/
      img {
        max-width: 100%;
        display: block;
      } /*!sc*/
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        font-size: inherit;
        font-weight: inherit;
      } /*!sc*/
      body {
        overflow-x: hidden;
        position: relative;
        color: #fff;
        font-family: "Chivo Mono", monospace;
        font-size: 16px;
        line-height: 1.5;
        -webkit-tap-highlight-color: transparent;
      } /*!sc*/
      ::-moz-selection {
        background-color: #7e54d4;
        color: #fff;
      } /*!sc*/
      ::selection {
        background-color: #7e54d4;
        color: #fff;
      } /*!sc*/
      data-styled.g2[id="sc-global-hDfw1"] {
        content: "sc-global-hDfw1,";
      } /*!sc*/
    </style>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300;400;500;600;700;900&display=swap"
    >
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFThWbgRxKvF_Z5eQMO9qRMrJJrnKNtC3D6_r6fW.woff)
          format("woff");
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFThWbgRxKvF_Z5eQMO9qRMrJJrnKNtC3D7hr6fW.woff)
          format("woff");
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFThWbgRxKvF_Z5eQMO9qRMrJJrnKNtC3D7Tr6fW.woff)
          format("woff");
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFThWbgRxKvF_Z5eQMO9qRMrJJrnKNtC3D4_qKfW.woff)
          format("woff");
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFThWbgRxKvF_Z5eQMO9qRMrJJrnKNtC3D4GqKfW.woff)
          format("woff");
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFThWbgRxKvF_Z5eQMO9qRMrJJrnKNtC3D5IqKfW.woff)
          format("woff");
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gxAD1WB4m9xv3Q.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gxED1WB4m9xv3Q.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gx8D1WB4m9w.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gxAD1WB4m9xv3Q.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gxED1WB4m9xv3Q.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gx8D1WB4m9w.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gxAD1WB4m9xv3Q.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gxED1WB4m9xv3Q.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gx8D1WB4m9w.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gxAD1WB4m9xv3Q.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gxED1WB4m9xv3Q.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gx8D1WB4m9w.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gxAD1WB4m9xv3Q.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gxED1WB4m9xv3Q.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gx8D1WB4m9w.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gxAD1WB4m9xv3Q.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gxED1WB4m9xv3Q.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Chivo Mono";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/chivomono/v4/mFT0WbgRxKvF_Z5eQMO9gx8D1WB4m9w.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div
        style="
          font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI',
            'Fira Sans', Avenir, 'Helvetica Neue', 'Lucida Grande', sans-serif;
          height: 100vh;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        "
      >
        <div>
          <style>
            body {
              margin: 0;
              color: #000;
              background: #fff;
            }
            .next-error-h1 {
              border-right: 1px solid rgba(0, 0, 0, 0.3);
            }

            @media (prefers-color-scheme: dark) {
              body {
                color: #fff;
                background: #000;
              }
              .next-error-h1 {
                border-right: 1px solid rgba(255, 255, 255, 0.3);
              }
            }
          </style>
          <h1
            class="next-error-h1"
            style="
              display: inline-block;
              margin: 0;
              margin-right: 20px;
              padding: 0 23px 0 0;
              font-size: 24px;
              font-weight: 500;
              vertical-align: top;
              line-height: 49px;
            "
          >
            404
          </h1>
          <div
            style="
              display: inline-block;
              text-align: left;
              line-height: 49px;
              height: 49px;
              vertical-align: middle;
            "
          >
            <h2
              style="
                font-size: 14px;
                font-weight: normal;
                line-height: 49px;
                margin: 0;
                padding: 0;
              "
            >
              This page could not be found<!-- -->.
            </h2>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": { "statusCode": 404 } },
        "page": "/_error",
        "query": {},
        "buildId": "SQfyL6UrN8BN3u2hUM3ai",
        "nextExport": true,
        "isFallback": false,
        "gip": true,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
